<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <p>Sign up and get 20% off to your first order. <u>Sign Up Now</u></p>
        <img src="images/xIcon.png" alt="exit">
    </header>

    <div class="head">
        <img src="images/menu.png" alt="menu" class="menu">
        <h2><b>SHOP.CO</b></h2>
        <div class="nav">
            <ul>
                <li>Shop <img src="images/downarrow.png" alt="dropdown" class="downarrow"></li>
                <li>On Sale</li>
                <li>New Arrivals</li>
                <li>Brands</li>
                <div class="search-box">
                <li><img src="images/searchicon.png" alt="search"><input type="text" placeholder="Search for products..."></input></li>
                </div>
            </ul>
        </div>
        <img src="images/icons.png" alt="icons" id="icons">
        <img src="images/desktopicons.png" alt="icons" id="desktopicons">
    </div>

    <div class="main">
        <div class="maincontent">
            <h1><b>FIND CLOTHES THAT MATCHES YOUR STYLE</b></h1>
            <p>Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and cater to your sense of style.</p>
            <button>Shop Now</button>
            <div class="stats">
                <div class="stat"><b>200+ </b> <br> <span>International Brands</span></div>
                <div class="stat"><b>2,000+ </b> <br> <span>High-Quality Products</span></div>
                <div class="stat"><b>30,000+ </b> <br> <span>Happy Customers</span></div>
            </div>
        </div>
    </div>

    <div class="images-mobile">
        <img src="images/boygirl.jpg" alt="boygirl" class="boygirl">
        <img src="images/blackstar.png" alt="star" class="star1">
        <img src="images/blackstar.png" alt="star" class="star2">
    </div>

    <div class="stars">
        <img src="images/blackstar.png" alt="star" id="star1">
        <img src="images/blackstar.png" alt="star" id="star2">
    </div>
    
    <div class="brands-mobile">
        <div class="brand-item"><img src="images/versace.png" alt="VERSACE"></div>
        <div class="brand-item"><img src="images/zara.png" alt="ZARA"></div>
        <div class="brand-item"><img src="images/gucci.png" alt="GUCCI"></div>
          <div class="bottom-row">
            <div class="brand-item"><img src="images/prada.png" alt="PRADA"></div>
            <div class="brand-item"><img src="images/calvinklein.png" alt="Calvin Klein"></div> 
        </div>   
    </div>

    <div class="brands-desktop">
        <div class="brand-item"><img src="images/versace.png" alt="VERSACE"></div>
        <div class="brand-item"><img src="images/zara.png" alt="ZARA"></div>
        <div class="brand-item"><img src="images/gucci.png" alt="GUCCI"></div>
        <div class="brand-item"><img src="images/prada.png" alt="PRADA"></div>
        <div class="brand-item"><img src="images/calvinklein.png" alt="Calvin Klein"></div> 
    </div>

    <h2 class="newarrivals"><b>NEW ARRIVALS</b></h2>

    <div class="newcollection">
        <div class="firstitem">
            <img src="clothes/image1.png" alt="t-shirt" class="item">
            <h3><b>T-shirt with Tape Details</b></h3>
            <div class="rating">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/halfstar.png" alt="halfstar">
                <h5>4.5/5</h5>
            </div>
            <h4><b>$120</b></h4>
        </div>

        <div class="seconditem">
            <img src="clothes/image2.png" alt="jeans" class="item">
            <h3><b>Skinny Fit Jeans</b></h3>
            <div class="rating">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/halfstar.png" alt="halfstar">
                <h5>3.5/5</h5>
            </div>
            <div class="discount">
                <h4><b>$240</b></h4>
                <h4 class="originalprice">$260</h4>
                <span class="discountpercentage"> -20% </span>
            </div>
        </div>

        <div class="thirditem">
            <img src="clothes/image3.png" alt="shirt" class="item">
            <h3><b>Checkered Shirt</b></h3>
            <div class="rating">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/halfstar.png" alt="halfstar">
                <h5>4.5/5</h5>
            </div>
            <h4><b>$180</b></h4>
        </div>

        <div class="fourthitem">
            <img src="clothes/image4.png" alt="t-shirt" class="item">
            <h3><b>Sleeve Striped T-shirt</b></h3>
            <div class="rating">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/halfstar.png" alt="halfstar">
                <h5>4.5/5</h5>
            </div>
            <div class="discount">
                <h4><b>$130</b></h4>
                <h4 class="originalprice">$160</h4>
                <span class="discountpercentage"> -30% </span>
            </div>
        </div>
    </div>

    <button class="viewall">
        View All
    </button>

    <hr>

    <h2 class="topsell"><b>TOP SELLING</b></h2>

    <div class="topselling">
        <div class="fifthitem">
            <img src="clothes/image5.png" alt="shirt" class="item">
            <h3><b>Vertical Striped Shirt</b></h3>
            <div class="rating">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <h5>5.0/5</h5>
            </div>
            <div class="discount">
                <h4><b>$212</b></h4>
                <h4 class="originalprice">$232</h4>
                <span class="discountpercentage"> -20% </span>
            </div>
        </div>

        <div class="sixthitem">
            <img src="clothes/image6.png" alt="t-shirt" class="item">
            <h3><b>Courage Graphic T-shirt</b></h3>
            <div class="rating">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <h5>4.0/5</h5>
            </div>
            <h4><b>$145</b></h4>
        </div>

        <div class="seventhitem">
            <img src="clothes/image7.png" alt="shorts" class="item">
            <h3><b>Loose Fit Bermuda Shorts</b></h3>
            <div class="rating">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <h5>3.0/5</h5>
            </div>
            <h4><b>$80</b></h4>
        </div>

        <div class="eighthitem">
            <img src="clothes/image8.png" alt="jeans" class="item">
            <h3><b>Faded Skinny Jeans</b></h3>
            <div class="rating">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/goldstar.png" alt="star">
                <img src="images/halfstar.png" alt="halfstar">
                <h5>4.5/5</h5>
            </div>
            <h4><b>$210</b></h4>
        </div>
    </div>

    <button class="viewall">
        View All
    </button>

    <div class="styles">
        <h2><b>BROWSE BY DRESS STYLE</b></h2>
        <div id="firstrow">
            <img src="clothes/image9.png" alt="casual">
            <img src="clothes/image10.png" alt="Formal">
        </div>

        <div id="secondrow">
            <img src="clothes/image11.png" alt="Party">
            <img src="clothes/image12.png" alt="Gym" class="lastimg">
        </div>
    </div>

    <div class="happycustomers">
        <div class="reviewnav">
            <h2><b>OUR HAPPY CUSTOMERS </b></h2>
            <img src="images/leftarrow.png" alt="left"> 
            <img src="images/rightarrow.png" alt="right">
        </div>
        <div class="reviewscontainer">
        <div class="reviews">
            <img src="images/customer1review.png" alt="review1" class="halfreview1"> 
            <div class="review">
                <span>
                    <img src="images/goldstar.png" alt="star">
                    <img src="images/goldstar.png" alt="star">
                    <img src="images/goldstar.png" alt="star">
                    <img src="images/goldstar.png" alt="star">
                    <img src="images/goldstar.png" alt="star">
                 </span>
                 <h3><b>Sarah M.</b> <img src="images/verified.png" alt="verified" class="verify"></h3>
                 <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear to elegant dresses, every piece I've bought has exceeded my expectations.”</p>
            </div>

            <div class="review">
                <span>
                    <img src="images/goldstar.png" alt="star">
                    <img src="images/goldstar.png" alt="star">
                    <img src="images/goldstar.png" alt="star">
                    <img src="images/goldstar.png" alt="star">
                    <img src="images/goldstar.png" alt="star">
                 </span>
                 <h3><b>Alex K.</b> <img src="images/verified.png" alt="verified" class="verify"></h3>
                 <p>"Finding clothes that align with my personal style used to be a challenge until I discovered Shop.co. The range of options they offer is truly remarkable, catering to a variety of tastes and occasions.”</p>
            </div>

            <div class="review">
                <span>
                    <img src="images/goldstar.png" alt="star">
                    <img src="images/goldstar.png" alt="star">
                    <img src="images/goldstar.png" alt="star">
                    <img src="images/goldstar.png" alt="star">
                    <img src="images/goldstar.png" alt="star">
                 </span>
                 <h3><b>James L.</b> <img src="images/verified.png" alt="verified" class="verify"></h3>
                 <p>"As someone who's always on the lookout for unique fashion pieces, I'm thrilled to have stumbled upon Shop.co. The selection of clothes is not only diverse but also on-point with the latest trends.”</p>
            </div>
            <img src="images/customer5review.png" alt="review5" class="halfreview2">
        </div>
    </div>
    </div>

    <div class="subscribe">
        <h2><b>STAY UPTO DATE ABOUT OUR LATEST OFFERS</b></h2>
        <div class="email">
            <div class="emailinput">
                <img src="images/email.png" alt="email icon">
                <input type="email" placeholder="Enter your email address">
            </div>
            <button>Subscribe to Newsletter</button>
        </div>
    </div>

    <div class="footer">
        <div class="pages">
            <div class="shopco">
                <h3><b>SHOP.CO</b></h3>
                <p>We have clothes that suits your style and which you’re proud to wear. From women to men.</p>
                <img src="images/socmedia.png" alt="socmediaicons">
            </div>

            <div class="footergrid">
                <div class="name">
                    <h5>COMPANY</h5>
                    <br>
                    <ul>
                        <li>About</li>
                        <li>Features</li>
                        <li>Works</li>
                        <li>Career</li>
                    </ul>
                </div>

                <div class="name">
                    <h5>HELP</h5>
                    <br>
                    <ul>
                        <li>Customer Support</li>
                        <li>Delivery Details</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>

                <div class="name">
                    <h5>FAQ</h5>
                    <br>
                    <ul>
                        <li>Account</li>
                        <li>Manage Deliveries</li>
                        <li>Orders</li>
                        <li>Payments</li>
                    </ul>
                </div>

                <div class="name">
                    <h5>RESOURCES</h5>
                    <br>
                    <ul>
                        <li>Free eBooks</li>
                        <li>Development Tutorial</li>
                        <li>How to - Blog</li>
                        <li>Youtube Playlist</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <hr style="border: none; height: 1px;background-color: rgba(0,0,0,0.1);width: 90%;margin: 2rem 4rem 1.5rem 4rem; ">

        <div class="footerrow">
            <h6>Shop.co © 2000-2023, All Rights Reserved</h6>
            <img src="images/cards.png" alt="paymenttypes">
        </div>
    </div>
</body>
</html>